<!DOCTYPE html>
<html lang="en">

<head>
  <title>
  我想成為專職交易者 · 尖尖的交易人生
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="尖尖">
<meta name="description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder">
<meta name="keywords" content="blog,developer,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="我想成為專職交易者">
  <meta name="twitter:description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder">

<meta property="og:url" content="https://rhah001.github.io/posts/1/">
  <meta property="og:site_name" content="尖尖的交易人生">
  <meta property="og:title" content="我想成為專職交易者">
  <meta property="og:description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-25T00:00:00+00:00">
    <meta property="article:tag" content="Topstepx">
    <meta property="article:tag" content="心態">
    <meta property="article:tag" content="交易員">
    <meta property="article:tag" content="等待">
    <meta property="article:tag" content="本業">
      <meta property="og:see_also" content="https://rhah001.github.io/posts/2/">




<link rel="canonical" href="https://rhah001.github.io/posts/1/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.6445a802b9389c9660e1b07b724dcf5718b1065ed2d71b4eeaf981cc7cc5fc46.css" integrity="sha256-ZEWoArk4nJZg4bB7ck3PVxixBl7S1xtO6vmBzHzF/EY=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css" integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="https://rhah001.github.io/">
      尖尖的交易人生
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/posts/">Blog</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://rhah001.github.io/posts/1/">
              我想成為專職交易者
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-06-25T00:00:00Z">
                June 25, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          <div class="authors">
  <i class="fa-solid fa-user" aria-hidden="true"></i>
    <a href="/authors/programador-solit%C3%A1rio/">Programador Solitário</a></div>

          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/categories/%E5%85%A5%E9%96%80%E7%AF%87/">入門篇</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/topstepx/">Topstepx</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/%E5%BF%83%E6%85%8B/">心態</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/%E4%BA%A4%E6%98%93%E5%93%A1/">交易員</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/%E7%AD%89%E5%BE%85/">等待</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/%E6%9C%AC%E6%A5%AD/">本業</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h1 id="生活是成為交易員最重要的一件事">
  「生活」是成為交易員最重要的一件事
  <a class="heading-link" href="#%e7%94%9f%e6%b4%bb%e6%98%af%e6%88%90%e7%82%ba%e4%ba%a4%e6%98%93%e5%93%a1%e6%9c%80%e9%87%8d%e8%a6%81%e7%9a%84%e4%b8%80%e4%bb%b6%e4%ba%8b">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>你是否曾經興起過念頭，想這輩子就透過交易賺錢，</p>
<p>只要點點滑鼠，幾秒鐘就能賺進比政府普發金額還多的錢。</p>
<p>但每次這樣想的時候，市場就會給你一發重擊，</p>
<p>讓你把賺到再度「存」回市場，所以你一直在市場虧錢。</p>
<p>如果你有相同經驗，先跟你分享一個概念叫做「配得感」</p>
<h2 id="什麼是配得感">
  什麼是配得感
  <a class="heading-link" href="#%e4%bb%80%e9%ba%bc%e6%98%af%e9%85%8d%e5%be%97%e6%84%9f">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>當你被稱讚時，你會選擇<strong>欣然接受</strong>還是說著 <strong>「沒有拉，運氣好」</strong></p>
<div class="notice warning">
  <div class="notice-title">
    <i class="fa-solid fa-exclamation-triangle" aria-hidden="true"></i>Warning
  </div>
  <div class="notice-content">同樣的在市場賺錢的時候，朋友稱讚你很厲害，你會說：「沒有拉，運氣好」嗎?</div>
</div>

<p>配得感(deserving)，是認為自己值得擁有，高度肯定自己的一個過程，</p>
<p>但我們總會習慣說著，運氣好、剛好、猜到的、矇對了，</p>
<p>心理埋藏著一個我不夠好，只是運氣幫助我，我不配擁有這樣的收入，</p>
<p>久了之後就會開始亂下單，在不該出手的地方出手，</p>
<p>再把錢全部還回市場，接著又開始想，『我是不是真的不適合在市場賺錢。』</p>
<p>這就是市場恐怖的地方，當你開始懷疑自己時，</p>
<p>你就慢慢遠離自己當初想用交易賺錢的目標，</p>
<p>認為那是少數人的權利，只有極少數的人能在市場存活。</p>
<p>但小時候我們都是在大人期望中長大，久了之後 <strong>你不配</strong> 就埋藏在自己心裡。</p>
<p>但事實是，每天都有人在市場賺錢或輸錢，就跟工作一樣，</p>
<p>都會有業績好的時候，也會有業績不好的時候，</p>
<p>但業績不好時，你會選擇不幹了嗎？認為自己不適合這份工作，</p>
<p>或者選擇其他方法，尋求解方，讓自己重新找回工作的配得感。</p>
<h1 id="如何獲得交易的配得感">
  如何獲得交易的配得感
  <a class="heading-link" href="#%e5%a6%82%e4%bd%95%e7%8d%b2%e5%be%97%e4%ba%a4%e6%98%93%e7%9a%84%e9%85%8d%e5%be%97%e6%84%9f">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>要獲得交易配得感，最重要的就是一個好的交易計畫，</p>
<p>在下單前，就已經知道停損位置，就已經知道在哪邊停利，</p>
<p>可以說下單得時候就已經預設這單可以接受的停損金額，</p>
<p>至於價格能否走到你要的位置，中間過程多洗，</p>
<p>都不關你的事情，你要做的就是下單，接著就是等待。</p>
<p>這就是學會為自己的交易負責任的開端，</p>
<p>而不是怪罪又是川投顧搞鬼，又是鮑爺爺的一句話，又是誰誰誰害你輸錢。</p>
<div class="notice tip">
  <div class="notice-title">
    <i class="fa-solid fa-lightbulb" aria-hidden="true"></i>Tip
  </div>
  <div class="notice-content"><p>取得交易配得感</p>
<ol>
<li>專注在正確的交易出手，而非交易損益</li>
<li>專注在風險控制，而非All in</li>
<li>專注價格，而非消息</li>
<li>專注在等待，而非急躁</li>
</ol></div>
</div>

<p>所以每一次的下單後，你要做的不是盯著K棒去影響心情，</p>
<p>而是開始專注「生活」，今天是不是衣服還沒洗，是不是家裡還沒打掃，</p>
<p>是不是還沒去健身，是不是還沒走到每天一萬步，是不是還沒關心家人，</p>
<p>是不是有好好地照顧自己，這些事情才是交易員要學會的，</p>
<p>至於是賺錢或是虧損，那些都是整個交易都計畫好的，</p>
<p>不要讓虧損左右你的心態，因為那早就是計畫中的事情。</p>
<h1 id="每天告訴自己今天也要好好生活">
  每天告訴自己「今天也要好好生活」
  <a class="heading-link" href="#%e6%af%8f%e5%a4%a9%e5%91%8a%e8%a8%b4%e8%87%aa%e5%b7%b1%e4%bb%8a%e5%a4%a9%e4%b9%9f%e8%a6%81%e5%a5%bd%e5%a5%bd%e7%94%9f%e6%b4%bb">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<p>我們一天都只有24小時，但想做的事情很多，而不是盯著盤面去生活，</p>
<p>盯得越久就無法好好執行交易策略，隨時一個震盪就把你甩出去，</p>
<p>在下單的時候，告訴自己：「我已做好交易計畫，今天也是很棒的一天。」</p>
<p>當你豐盛的狀態下單，金錢也會以豐盛的形式回來，</p>
<p>所以當你擁有交易員的配得感，重點不在於賺錢，而是專注在生活，</p>
<p>能否有好的收入，好的結果，那些都只是生活豐盛的形式。</p>
<div class="notice note">
  <div class="notice-title">
    <i class="fa-solid fa-sticky-note" aria-hidden="true"></i>Note
  </div>
  <div class="notice-content">你要相信你配得所有美好，所有豐盛就會蜂擁而上。</div>
</div>


      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3 id="see-also-in-成為交易員">
        See also in 成為交易員
        <a class="heading-link" href="#see-also-in-%e6%88%90%e7%82%ba%e4%ba%a4%e6%98%93%e5%93%a1">
          <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
          <span class="sr-only">Link to heading</span>
        </a>
      </h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="/posts/2/">找到市場的共識</a>
            </li>
          
        
          
        
        </ul>
      </nav>
    
  
</section>


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     尖尖 
    ·
    
    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js" integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
